# btop theme - Oxocarbon (from waybar)

theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#82caff"
theme[hi_fg]="#ff6b6b"
theme[selected_bg]="#262626"
theme[selected_fg]="#f2f4f8"
theme[inactive_fg]="#6e6f70"
theme[proc_misc]="#a6da95"
theme[cpu_box]="#6e6f70"
theme[mem_box]="#6e6f70"
theme[net_box]="#6e6f70"
theme[proc_box]="#6e6f70"
theme[div_line]="#262626"
theme[temp_start]="#ca9ee6"
theme[temp_mid]="#a6da95"
theme[temp_end]="#82caff"
theme[cpu_start]="#ca9ee6"
theme[cpu_mid]="#a6da95"
theme[cpu_end]="#82caff"
theme[free_start]="#ca9ee6"
theme[free_mid]="#a6da95"
theme[free_end]="#82caff"
theme[cached_start]="#ca9ee6"
theme[cached_mid]="#a6da95"
theme[cached_end]="#82caff"
theme[available_start]="#ca9ee6"
theme[available_mid]="#a6da95"
theme[available_end]="#82caff"
theme[used_start]="#ca9ee6"
theme[used_mid]="#a6da95"
theme[used_end]="#82caff"
theme[download_start]="#ca9ee6"
theme[download_mid]="#a6da95"
theme[download_end]="#82caff"
theme[upload_start]="#ca9ee6"
theme[upload_mid]="#a6da95"
theme[upload_end]="#82caff"
